<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tUsuario"
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ingrese su usuario:"
            android:inputType="text"
            android:padding="30px"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tContra"
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrasenia"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/contra"
            android:layout_width="match_parent"
            android:padding="30px"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su contrasenia:"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apodo:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText"
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ingrese su apodo"
            android:inputType="text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnInicio"
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>